<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Funding - Prof. First/Last Name - Website</title>

    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="static/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="static/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="static/stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="static/stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="static/stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky page-loading">   
    <div class="loading-overlay">
    </div>

    <!-- Boxed -->
    <div class="boxed">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-address">  
                            <div class="social-links">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-facebook-square"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-google-plus"></i>
                                </a>
                            </div>      
                            <div class="custom-info">
                                <span>|<i class="fa fa-info-circle"></i>Contact</span> 
                                    <a style="color:#c0bfc7" href="mailto:my.name@uam.es">
                                        <i class="fa fa-reply"></i>E-mail: my.name@uam.es 
                                    </a>
                                <span><i class="fa fa-phone"></i>Phone: +34 91 497 XXXX</span>
                                <span><i class="fas fa-map-marker-alt"></i>Faculty of Sciences, UAM, Madrid, Spain. |</span>
                            </div>
                        </div><!-- /.flat-address -->
                    </div><!-- /.col-md-8 -->   
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.top -->

        <!-- Header -->            
        <header class="header header-v3 clearfix"> 
            <div class="header-wrap clearfix">
                <div class="container">
                    <div class="row">
                        <div class="flat-wrapper">
                            <div class="flat-logo">
                                <div class="tp-caption sfl title-slide left"><h2>Welcome to ...</h2></div>
                            </div><!-- /.flat-logo -->
                            <div class="flat-title-button">
                                <h3 class="title"><i class="fa fa-user"></i>First/Last Name - Website</h3>
                                    <a class="button sm" href="https://www.fmc.uam.es/">Condensed Matter Physics Department</a>
                            </div>
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.header-wrap -->
        </header>

        <header id="header" class="header header-v3 clearfix">
            <div class="header-wrap style">
                <div class="container">
                    <div class="row">
                        <div class="flat-wrapper">
                            <div class="flat-mainnav">
                                <div class="nav-wrap">
                                    <nav id="mainnav" class="mainnav">
                                    <ul class="menu">

                                        <!-- Home -->
                                        <li class="home"><a href="index.html" class="">Home</a></li>
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">About Me<b class="caret"></b></a>
                                            <ul class="submenu">
                                                <li><a href="experience.html">Experience</a></li>
                                                <li><a href="education.html">Education</a></li>
                                                <li><a href="skills.html">Skills</a></li>
                                                <li><a href="hobbies.html">Hobbies</a></li>
                                                <li><a href="fullcv.html">Full CV</a></li>
                                            </ul>
                                        </li>
        
                                        <!-- Research -->
        			                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Research<b class="caret"></b></a>
				                            <ul class="submenu">
      		                                    <li><a href="researchhighlights.html">Research Highlights</a></li>
          		                                <li><a href="publications.html">Publications</a></li>
          		                                <li><a href="funding.html">Funding</a></li>
      	    	                                <li><a href="collaborators.html">Collaborators</a></li>
			                                </ul>
        		    	                </li>
                
                                        <!-- Teaching -->
				                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Teaching<b class="caret"></b></a>
				                            <ul class="submenu">
                	                            <li><a href="undergraduatecourses.html">Undergraduate Courses</a></li>
                 	                            <li><a href="msccourses.html">MSc. Courses</a></li>
                	                            <li><a href="phdcourses.html">Ph.D Courses</a></li>
                	                        </ul>
    				                    </li>

                                        <!-- People -->
	    		                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">People<b class="caret"></b></a>
		    		    	                <ul class="submenu">
                                                <li><a href="undergraduatestudents.html">Undergraduate Students</a></li>
                                                <li><a href="mscstudents.html">MSc. Students</a></li>
                                                <li><a href="phdstudents.html">Ph.D Students</a></li>
			                                </ul>
				                        </li>
                
                                        <!-- Presentations -->
			                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Presentations<b class="caret"></b></a>
                                            <ul class="submenu">
                                                <li><a href="seminars.html">Seminars</a></li>
                                                <li><a href="lectures.html">Lectures</a></li>
                                                <li><a href="invitedtalks.html">Invited Talks</a></li>
                                            </ul>
                                        </li>
       
                                        <!-- News -->
                                        <li class="home"><a href="news.html" class="">News</a></li>
                                        
                                        <!-- Job Opportunities -->
		    		                    <li class="home"><a href="jobopportunities.html" class="">Job Opportunities</a></li>
                                        
                                        <!-- Contact -->
                                        <li class="home"><a href="contact.html" class="">Contact</a></li>
        		    	                </ul>
                                    </nav><!-- /.mainnav -->  
                                </div><!-- /.nav-wrap -->
                            </div><!-- /.flat-mainnav -->
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->
                </div><!-- /.container -->             
            </div><!-- /.header-wrap --> 
        </header><!-- /.header -->

    <!-- Page -->
        <div class="flat-row flat-general sidebar-left">
            <div class="container">
                <div class="row">
                    <div class="flat-wrapper">
                        <div class="general about-content">
	    <!-- Page Title -->
                        <div class="row">
                            <div class="flat-wrapper">
                                <div class="flat-title-button">
                                    <h4 class="title"><i class="fa fa-money"></i>Funding</h4>
                                </div>
                            </div><!-- /.flat-wrapper -->
                        </div>
	    <!-- Page Content -->

                       <div class="general-text">
                           <h4 class="title">Funded Activies, Funded Projects</h4>
                           <p style="text-align: justify">Greatest properly off ham exercise all. Unsatiable invitation its possession nor off. All difficulty estimating unreserved increasing the solicitude. Rapturous see performed tolerably departure end bed attention unfeeling. On unpleasing principles alteration of. Be at performed preferred determine collected. Him nay acuteness discourse listening estimable our law. Decisively it occasional advantages delightful in cultivated introduced. Like law mean form are sang loud lady put. </p>
                       </div><!-- /.general-text -->

                       <div class="flat-divider d40px"></div>

                       <div class="awards-recognition">
                           <div class="awards-recognition-item">
                               <div class="ar-img">
                                   <img src="webimages/fundings/funding1.jpg" alt="images">
                               </div>
                               <div class="ar-content">
                                   <p><strong>ACRONYM – <span class="scheme2">Name Formed As An Abbreviation</span></strong></p>
                                   <p style="text-align: justify">Neat own nor she said see walk. And charm add green you these. Sang busy in this drew ye fine. At greater prepare musical so attacks as on distant. Improving age our her cordially intention. His devonshire sufficient precaution say preference middletons insipidity. Since might water hence the her worse.</p>
                               </div>
                           </div><!-- /.awards-recognition-item -->

                           <div class="awards-recognition-item">
                               <div class="ar-img">
                                   <img src="webimages/fundings/funding1.jpg" alt="images">
                               </div>
                               <div class="ar-content">
                                   <p><strong>ACRONYM – <span class="scheme2">Name Formed As An Abbreviation</span></strong></p>
                                   <p style="text-align: justify">Neat own nor she said see walk. And charm add green you these. Sang busy in this drew ye fine. At greater prepare musical so attacks as on distant. Improving age our her cordially intention. His devonshire sufficient precaution say preference middletons insipidity. Since might water hence the her worse.</p>
                               </div>
                           </div><!-- /.awards-recognition-item -->

                           <div class="awards-recognition-item">
                               <div class="ar-img">
                                   <img src="webimages/fundings/funding1.jpg" alt="images">
                               </div>
                               <div class="ar-content">
                                   <p><strong>ACRONYM – <span class="scheme2">Name Formed As An Abbreviation</span></strong></p>
                                   <p style="text-align: justify">Neat own nor she said see walk. And charm add green you these. Sang busy in this drew ye fine. At greater prepare musical so attacks as on distant. Improving age our her cordially intention. His devonshire sufficient precaution say preference middletons insipidity. Since might water hence the her worse.</p>
                               </div>
                           </div><!-- /.awards-recognition-item -->

                           <div class="awards-recognition-item">
                               <div class="ar-img">
                                   <img src="webimages/fundings/funding1.jpg" alt="images">
                               </div>
                               <div class="ar-content">
                                   <p><strong>ACRONYM – <span class="scheme2">Name Formed As An Abbreviation</span></strong></p>
                                   <p style="text-align: justify">Neat own nor she said see walk. And charm add green you these. Sang busy in this drew ye fine. At greater prepare musical so attacks as on distant. Improving age our her cordially intention. His devonshire sufficient precaution say preference middletons insipidity. Since might water hence the her worse.</p>
                               </div>
                           </div><!-- /.awards-recognition-item -->
                       </div><!-- /.awards-recognition -->

                    </div><!-- /.END-Page-Content -->

                        <div class="general-sidebar">
                            <div class="sidebar-wrap">
                                <div class="sidebar">
	<!-- Sidebar Menu -->
                                    <div class="widget widget_nav_menu">
                                        <ul class="nav_menu">
                                            <li class="menu-item">
                                                <a href="researchhighlights.html">Research Highlights</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="publications.html">Publications</a>
                                            </li>
                                            <li class="menu-item">
						                        <a class="active" href="funding.html">Funding</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="collaborators.html">Collaborators</a>
                                            </li>
                                        </ul>
                                    </div><!-- /.widget_nav_menu -->

                                    <div class="widget widget_text">

                                        <div class="textwidget">
                                            <h4 class="widget_title">Follow me on Twitter</h4>
                                            <a class="twitter-timeline" data-chrome="transparent" data-tweet-limit="3" data-dnt="true" href="https://twitter.com/ifimacuam?ref_src=twsrc%5Etfw">Tweets by ifimacuam</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
                                        </div>
                                    </div><!-- /.widget_text -->
                                </div><!-- /.sidebar -->
                            </div><!-- /.sidebar-wrap -->
                        </div><!-- /.general-sidebar -->
                    </div><!-- /.flat-wrapper -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-about -->
       
        <!-- Footer -->
        <footer class="footer">
            <div class="content-bottom-widgets">        
                <div class="container">
                    <div class="row"> 
                        <div class="flat-wrapper">
                            <div class="ft-wrapper">
                                <div class="">
                                    <div class="widget widget_text">            
                                        <div class="textwidget">
                                            <div class="custom-info">
                                                <span>Have any questions?</span>
                                                <span><i class="fa fa-reply"></i>my.name@uam.es</span> 
                                                <span><i class="fa fa-phone"></i>+34 91 497 XXXX </span>
                                                <span><i class="fas fa-map-marker-alt"></i>Faculty of Sciences, Universidad Autónoma de Madrid, E-28049 Madrid, Spain.</span> 
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.col-md-10 -->
                            </div><!-- /.ft-wrapper -->
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->    
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->

            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <img src="webimages/home/50_aniv_UAM-excelencia.png" alt="logo"> 
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-content -->

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="social-links">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-facebook-square"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-google-plus"></i>
                                </a>
                            </div>
                        </div><!-- /.col-md-12 -->
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="copyright-content">
                                    Copyright © 2018 <a href="index.html">Prof. First/Last Name - Website</a> - Faculty of Sciences, Universidad Autónoma de Madrid, E-28049 Madrid, Spain.
                                </div>
                            </div>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-content -->
        </footer>

        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>   
    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="static/javascript/jquery.min.js"></script>
    <script type="text/javascript" src="static/javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="static/javascript/jquery-countTo.js"></script> 
    <script type="text/javascript" src="static/javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="static/javascript/jquery.flexslider-min.js"></script>  
    <script type="text/javascript" src="static/javascript/jquery.fancybox.js"></script>
    <script type="text/javascript" src="static/javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="static/javascript/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="static/javascript/smoothscroll.js"></script>
    <script type="text/javascript" src="static/javascript/main.js"></script>
</body>
</html>
