<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Prof. First/Last Name - Website</title>

    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="static/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="static/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="static/stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="static/stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="static/stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky page-loading">   
    <div class="loading-overlay">
    </div>
    
    <!-- Boxed -->
    <div class="boxed">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-address">  
                            <div class="social-links">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-facebook-square"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-google-plus"></i>
                                </a>
                            </div>      
                            <div class="custom-info">
                                <span>|<i class="fa fa-info-circle"></i>Contact</span> 
                                    <a style="color:#c0bfc7" href="mailto:my.name@uam.es">
                                        <i class="fa fa-reply"></i>E-mail: my.name@uam.es 
                                    </a>
                                <span><i class="fa fa-phone"></i>Phone: +34 91 497 XXXX</span>
                                <span><i class="fas fa-map-marker-alt"></i>Faculty of Sciences, UAM, Madrid, Spain. |</span>
                            </div>
                        </div><!-- /.flat-address -->
                    </div><!-- /.col-md-8 -->   
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.top -->

        <!-- Header -->            
        <header class="header header-v3 clearfix"> 
            <div class="header-wrap clearfix">
                <div class="container">
                    <div class="row">
                        <div class="flat-wrapper">
                            <div class="flat-logo">
                                <div class="tp-caption sfl title-slide left"><h2>Welcome to ...</h2></div>
                            </div><!-- /.flat-logo -->
                            <div class="flat-title-button">
                                <h3 class="title"><i class="fa fa-user"></i>First/Last Name - Website</h3>
                                    <a class="button sm" href="https://www.fmc.uam.es/">Condensed Matter Physics Department</a>
                            </div>
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.header-wrap -->
        </header>

        <header id="header" class="header header-v3 clearfix">
            <div class="header-wrap style">
                <div class="container">
                    <div class="row">
                        <div class="flat-wrapper">
                            <div class="flat-mainnav">
                                <div class="nav-wrap">
                                    <nav id="mainnav" class="mainnav">
                                    <ul class="menu">

                                        <!-- Home -->
                                        <li class="home"><a href="index.html" class="">Home</a></li>
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">About Me<b class="caret"></b></a>
                                            <ul class="submenu">
                                                <li><a href="experience.html">Experience</a></li>
                                                <li><a href="education.html">Education</a></li>
                                                <li><a href="skills.html">Skills</a></li>
                                                <li><a href="hobbies.html">Hobbies</a></li>
                                                <li><a href="fullcv.html">Full CV</a></li>
                                            </ul>
                                        </li>
        
                                        <!-- Research -->
        			                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Research<b class="caret"></b></a>
				                            <ul class="submenu">
      		                                    <li><a href="researchhighlights.html">Research Highlights</a></li>
          		                                <li><a href="publications.html">Publications</a></li>
          		                                <li><a href="funding.html">Funding</a></li>
      	    	                                <li><a href="collaborators.html">Collaborators</a></li>
			                                </ul>
        		    	                </li>
                
                                        <!-- Teaching -->
				                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Teaching<b class="caret"></b></a>
				                            <ul class="submenu">
                	                            <li><a href="undergraduatecourses.html">Undergraduate Courses</a></li>
                 	                            <li><a href="msccourses.html">MSc. Courses</a></li>
                	                            <li><a href="phdcourses.html">Ph.D Courses</a></li>
                	                        </ul>
    				                    </li>

                                        <!-- People -->
	    		                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">People<b class="caret"></b></a>
		    		    	                <ul class="submenu">
                                                <li><a href="undergraduatestudents.html">Undergraduate Students</a></li>
                                                <li><a href="mscstudents.html">MSc. Students</a></li>
                                                <li><a href="phdstudents.html">Ph.D Students</a></li>
			                                </ul>
				                        </li>
                
                                        <!-- Presentations -->
			                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Presentations<b class="caret"></b></a>
                                            <ul class="submenu">
                                                <li><a href="seminars.html">Seminars</a></li>
                                                <li><a href="lectures.html">Lectures</a></li>
                                                <li><a href="invitedtalks.html">Invited Talks</a></li>
                                            </ul>
                                        </li>
       
                                        <!-- News -->
                                        <li class="home"><a href="news.html" class="">News</a></li>
                                        
                                        <!-- Job Opportunities -->
		    		                    <li class="home"><a href="jobopportunities.html" class="">Job Opportunities</a></li>
                                        
                                        <!-- Contact -->
                                        <li class="home"><a href="contact.html" class="">Contact</a></li>
        		    	                </ul>
                                    </nav><!-- /.mainnav -->  
                                </div><!-- /.nav-wrap -->
                            </div><!-- /.flat-mainnav -->
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->
                </div><!-- /.container -->             
            </div><!-- /.header-wrap --> 
        </header><!-- /.header -->

        <!-- Flat about -->
        <div class="flat-row flat-general sidebar-right">
            <div class="container">
                <div class="row">
                    <div class="flat-wrapper">
                        <div class="general about-content">
                            <div class="about-slider">
                                <div class="flexslider">
                                    <ul class="slides">
                                        <li>
                                            <a class="popup-gallery" href="webimages/home/1.jpg"><img src="webimages/home/1.jpg" alt="images"></a>
                                            <div class="tp-caption sfl title-slide center" data-x="40" data-y="111" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut"><h3>This is the picture #1</h3></div>
                                        </li>

                                        <li>
                                            <a class="popup-gallery" href="webimages/home/2.jpg"><img src="webimages/home/2.jpg" alt="images"></a>
                                            <div class="tp-caption sfl title-slide center" data-x="40" data-y="111" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut"><h3>This is the picture #2</h3></div>
                                        </li>

                                        <li>
                                            <a class="popup-gallery" href="webimages/home/3.jpg"><img src="webimages/home/3.jpg" alt="images"></a>
                                            <div class="tp-caption sfl title-slide center" data-x="40" data-y="111" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut"><h3>This is the picture #3</h3></div>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- /.about-slider -->

                            <div class="about-content-text">
                                <h4 class="about-content-title">ME IN NUMBERS</h4>
                                <p style="text-align: justify">Invited Talks, Lectures, Seminars, MSc. Students, Ph.D Students, Books, Articles, Submitted Papers.</p>
                            </div><!-- /.about-content-text -->

                            <div class="flat-counter">
                                <div class="item-four-column">
                                    <div class="counter">
                                        <div class="counter-image">
                                            <i class="fa fa-signing"></i>
                                        </div>
                                        <div class="counter-content">
                                            <span class="numb-count" data-to="65" data-speed="3000" data-waypoint-active="yes">65</span>
                                            <span class="counter-suffix">Talks</span>
                                        </div>
                                        <div class="counter-title">Invited Talks, Lectures, Seminars.</div>
                                    </div>
                                </div>

                                <div class="item-four-column">
                                    <div class="counter">
                                        <div class="counter-image">
                                            <i class="fa fa-users"></i>
                                        </div>
                                        <div class="counter-content">
                                            <span class="numb-count" data-to="10" data-speed="3000" data-waypoint-active="yes">10</span>
                                            <span class="counter-suffix">Students</span>
                                        </div>
                                        <div class="counter-title">MSc. Students, Ph.D Students.</div>
                                    </div>
                                </div>

                                <div class="item-four-column">
                                    <div class="counter">
                                        <div class="counter-image">
                                            <i class="fa fa-globe"></i>
                                        </div>
                                        <div class="counter-content">
                                            <span class="numb-count" data-to="50" data-speed="3000" data-waypoint-active="yes">50</span>
                                            <span class="counter-suffix">Collaborators</span>
                                        </div>
                                        <div class="counter-title">Collaborators from over 30 countries</div>
                                    </div>
                                </div>

                                <div class="item-four-column">
                                    <div class="counter">
                                        <div class="counter-image">
                                            <i class="fa fa-book"></i>
                                        </div>
                                        <div class="counter-content">
                                            <span class="numb-count" data-to="120" data-speed="3000" data-waypoint-active="yes">120</span>
                                            <span class="counter-suffix">Publications</span>
                                        </div>
                                        <div class="counter-title">Books, Articles, Submitted Papers.</div>
                                    </div>
                                </div>
                            </div><!-- /.flat-counter -->

                            <div class="about-content-text">
                                <h4 class="about-content-title">RESEARCH INTERESTS</h4>
                                <p><strong>Research Accomplishments</strong></p>
                                <p style="text-align: justify">Nanoelectronics, Nanooptics, Mesoscopic physics, and Superconductivity in general with special topics in:</p>

                            <div class="flat-accordion style">
                                <div class="flat-toggle">
                                    <h6 class="toggle-title active">Molecular Electronics</h6>
                                    <div class="toggle-content">
                                        <p style="text-align: justify">Recent advances in the manipulation of single molecules now permit to contact individual molecules between two electrodes and measure their electronic transport properties. Moreover, it has already been shown that certain molecules can indeed behave as some of the ordinary components of today's microelectronics. This fact has not only triggered the hope that single molecules may be used as electronically active elements in a variety of applications, but it has also posed a fundamental challenge, namely the understanding of the different physical mechanisms that control the electrical conduction at the single-molecule scale. The goal of our research in this field is the theoretical description of the electronic transport through single-molecule junctions. In particular, our approaches, which are mainly based on the density functional theory, aim at elucidating the relation between the electronic structure of individual molecules and the electrical current of the circuits in which they are embedded.</p>                               
                                    </div>
                                </div><!-- /toggle -->

                                <div class="flat-toggle">
                                    <h6 class="toggle-title">Near-field Radiative Heat Transfer</h6>
                                    <div class="toggle-content">
                                        <p style="text-align: justify">Radiative heat transfer between objects at different temperatures is of fundamental importance in applications such as energy conversion, thermal management, lithography, data storage, and thermal microscopy. It was predicted long ago that when the separation between objects is smaller than the thermal wavelength, which is of the order of 10 microns at room temperature, the radiative heat transfer could be greatly enhanced over the theoretical limit set by the Stefan-Boltzmann law for blackbodies. This is possible due to the contribution of the near field in the form of evanescent waves (or photon tunneling). In recent years, different experimental studies have confirmed this long-standing theoretical prediction. These studies have, in turn, triggered off the hope that near-field radiative heat transfer can have a strong impact in different nanotechnologies that make use of thermal radiation. In this context, the main goal of our research is to establish the basic laws and principles that govern radiative thermal transfer at the nanoscale.</p>
                                    </div>
                                </div><!-- /toggle -->

                                <div class="flat-toggle">
                                    <h6 class="toggle-title">Hybrid Nanostructures and Superconducting Atomic Contacts</h6>
                                    <div class="toggle-content">
                                        <p style="text-align: justify">Superconductivity is one of the most fascinating quantum effects in condensed matter systems. With the advent of new fabrication techniques in the last two decades, it has been possible to explore this phenomenon in novel systems and devices, which has given rise to the field of Mesoscopic Superconductivity. In this field, special attention has been devoted to the transport properties of these mesoscopic structures, which include exotic phenomena like the Josephson effect. In this context, our work in mesoscopic superconductivity focuses on two different issues. First, we have extensively investigated the so-called proximity effect in hybrid superconducting nanostructures. In this case, the goal is to understand how the properties of a non-superconducting material are modified when it is brought into contact with a superconductor. In this sense, in recent years we have studied the transport properties of hybrid nanostructures containing normal metals, ferromagnets, and quantum dots. On the other hand, we have also investigated different transport properties of superconducting atomic contacts. These contacts can be fabricated with the help of the scanning tunneling microscope and break-junction techniques. A metallic atomic-size contact sustains a reduced number of conduction channels and this fact has allowed for quantitative comparison of theory and experiment for many transport properties. For this reason, atomic contacts have proven to be an amazing test-bed for concepts in mesoscopic superconductivity. The goal of our research in this topic is the theoretical analysis of different transport properties of these superconducting point contacts.</p>
                                    </div>
                                </div><!-- /toggle -->
                            </div><!-- /.flat-accordion -->
                            </div><!-- /.about-content-text -->

                            <div class="about-content-text item-column">
                                <div class="item-two-column">
                                    <h4 class="about-content-title">So Close and Such a Stranger: the documentary</h4>
                                    <p style="text-align: justify">We here present the documentary "Condensed Matter Physics: So Close and Such a Stranger", directed by Dr. E. Prada, Dr. I. Guillamón and Dr. E. Sahagún.
                                    </p>
                                    <ul class="flat-list style1">
                                        <li>These are the Diaries of the So Close Project</li>
                                        <li>Experienced and expert facilitators</li>
                                        <li>Results in initiating and sustaining change through the organization</li>
                                    </ul>
                                </div>

                                <div class="item-two-column">
                                    <div class="flat-video-fancybox">
                                        <a class="fancybox" data-type="iframe" href="https://www.youtube.com/embed/3De1rLxvzyU?autoplay=1"> 
                                            <img src="webimages/home/so_close_and_such_a_stranger.jpg" alt="images">
                                        </a>
                                    </div>
                                </div>
                            </div><!-- /.about-content-text -->
                        </div><!-- /.about-content -->

                        <div class="general-sidebar">
                            <div class="sidebar-wrap">
                                <div class="sidebar">
                                    <div class="widget widget_text">
                                        <div class="textwidget">
                                            <img src="webimages/home/me.jpg" alt="Prof. FIRST/LAST NAME - Website" /> 
                                        </div>

                                        <div class="textwidget">
                                            <h4 class="widget_title">Prof. FIRST/LAST NAME</h4>
                                            <p style="text-align: justify"><strong>Associate Professor</strong>, <a class="scheme2" href="https://www.fmc.uam.es/">Condensed Matter Physics Departmen</a>, <a class="scheme2" href="http://www.uam.es/">Universidad Autónoma de Madrid</a>, Spain. <a style="color:#c0bfc7" href="mailto:my.name@uam.es"><i class="fa fa-reply"></i>E-mail: my.name@uam.es</a>
                                            </p>
                                        </div>

                                        <div class="textwidget">
                                            <h4 class="widget_title">Researcher IDs:</h4>
                                                <ul class="flat-list style1">
                                                    <li><a class="scheme2" target="_blank" href="http://www.researcherid.com/rid/B-7813-2012">Researcher ID </a></li>
                                                    <li><a class="scheme2" target="_blank" href="http://orcid.org/0000-0001-7421-0682">ORCID ID</a></li>
                                                    <li><a class="scheme2" target="_blank" href="https://scholar.google.com/citations?user=9oPPs4EAAAAJ&hl=en">Google Scholar</a></li>
                                                </ul>
                                        </div>


                                        <div class="textwidget">
                                            <h4 class="widget_title">Follow me on Twitter</h4>
                                            <a class="twitter-timeline" data-chrome="transparent" data-tweet-limit="3" data-dnt="true" href="https://twitter.com/ifimacuam?ref_src=twsrc%5Etfw">Tweets by ifimacuam</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
                                        </div>
                                    </div><!-- /.widget_text -->
                                </div><!-- /.sidebar -->
                            </div><!-- /.sidebar-wrap -->
                        </div><!-- /.general-sidebar -->
                    </div><!-- /.flat-wrapper -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-about -->
       
        <!-- Footer -->
        <footer class="footer">
            <div class="content-bottom-widgets">        
                <div class="container">
                    <div class="row"> 
                        <div class="flat-wrapper">
                            <div class="ft-wrapper">
                                <div class="">
                                    <div class="widget widget_text">            
                                        <div class="textwidget">
                                            <div class="custom-info">
                                                <span>Have any questions?</span>
                                                <span><i class="fa fa-reply"></i>my.name@uam.es</span> 
                                                <span><i class="fa fa-phone"></i>+34 91 497 XXXX </span>
                                                <span><i class="fas fa-map-marker-alt"></i>Faculty of Sciences, Universidad Autónoma de Madrid, E-28049 Madrid, Spain.</span> 
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.col-md-10 -->
                            </div><!-- /.ft-wrapper -->
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->    
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->

            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <img src="webimages/home/50_aniv_UAM-excelencia.png" alt="logo"> 
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-content -->

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="social-links">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-facebook-square"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-google-plus"></i>
                                </a>
                            </div>
                        </div><!-- /.col-md-12 -->
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="copyright-content">
                                    Copyright © 2018 <a href="index.html">Prof. First/Last Name - Website</a> - Faculty of Sciences, Universidad Autónoma de Madrid, E-28049 Madrid, Spain.
                                </div>
                            </div>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-content -->
        </footer>

        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>   
    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="static/javascript/jquery.min.js"></script>
    <script type="text/javascript" src="static/javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="static/javascript/jquery-countTo.js"></script> 
    <script type="text/javascript" src="static/javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="static/javascript/jquery.flexslider-min.js"></script>  
    <script type="text/javascript" src="static/javascript/jquery.fancybox.js"></script>
    <script type="text/javascript" src="static/javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="static/javascript/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="static/javascript/smoothscroll.js"></script>
    <script type="text/javascript" src="static/javascript/main.js"></script>
</body>
</html>
